header {
    display: flex;
    background-color: rgb(35, 121, 150);
    justify-content: flex-end;
    color: #393548;
    align-items: center;
}
.headings h1 {
    color: white;
    width: 50%;
    padding-left: 15px;
    visibility: hidden;
}
#date {
    color: white;
    text-align: center;
}
nav {
    background-color:  rgb(35, 121, 150);
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 10px;
    top: 60px;
    align-self: baseline;
    width: 125px;
    z-index: 1;
}

nav a {
    padding: 15px;
    display: none;
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    padding: 15px;
}
nav a:hover {
    color: black;
    background-color: lightblue;
}
nav a:first-child {
    display: block;
    text-align: center;
    font-size: 2.5em;
}
.responsive a{
    display: block;
}
/* for the 'X' on hamburger menu */
.ham span:nth-child(1) {
    display: block;
}
.ham span:nth-child(2) {
    display: none;
}
.ham.responsive span:nth-child(1) {
    display: none;
}
.ham.responsive span:nth-child(2) {
    display: block;
}
.contentbox {
    margin: 10px auto;
    border: 1px dashed #000;
    padding: 15px;
    background-color: #ccc;
    color: #444;
    font-style: italic;
}

.parts h3, .parts h4, .parts p, .parts i {
    text-align: center;
}

.parts p {
    padding: 0 40px;
}

.parts section i {
    font-size: 4em;
}

.parts i{
    font-size: 4em;
}

#top, #bottom, .date-box {
    background-color:  rgb(35, 121, 150);
}
#top {
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
}
footer {
    padding: 0;
}
footer h3, footer a{
    color: white;
}
footer h3 {
    margin: 20px 0 0 0;
    text-align: center;
}
footer a{
    text-decoration: none;
}
footer p {
    
    color: white;
    text-align: center;
}

/* index */
.homepage-banner {
    width: 100%;
    background: url(images\summer-smoothiess.jpg);
    background-size: cover;
}
.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 50%);
}
.full-length {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 15px;
}  
.split {
background-color: lightgray;
}

#grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}